Title "The Question of Spring Clothes" 
Subject Spring Clothes Advertisement 
Description Newspaper Ad published on The Sun in the spring of 1918
Creator Altman & Co. 
Source Chronicling America Publisher The Sun, March 03, 1918, Page 4, Image 4 
Date March 3, 1918 
Contributor [no text] 
Rights No known restrictions on publication.
Format Newspaper 
Language English 
Identifier https://chroniclingamerica.loc.gov/lccn/sn83030431/1918-03-03/ed-1/seq-4/
Coverage 365 5th Avenue, New York, NY, United States