Title
B. Altman & Co., business, New York City. Living room I

Subject
B. Altman & Company, Department stores

Creator
Gottscho-Schleisner, Inc., photographer

Source
Gottscho-Schleisner Collection (Library of Congress)
https://www.loc.gov/item/gsc1994020992/PP/

Date
1944

Rights
No known restrictions on publication.

Relation
Gottscho-Schleisner Collection (Library of Congress)

Identifier
http://hdl.loc.gov/loc.pnp/gsc.5a10616

Coverage
365 5th Avenue, New York, NY, United States

Still Image Item Type Metadata

Original Format
Negative : safety

Physical Dimensions
5x7 in

Tags 
fifthavestore