Title
White Sale Commercial

Subject
TV ad, Department Stores

Creator
B Altman's Company

Publisher
WABC

Date
January 8, 1981

Rights
No known restriction

Language
English


Coverage
United States

Moving Image Item Type Metadata

Transcription
What makes a white sale perfect? Altman's does! With a great fashion selection. All perfect, no irregulars! Great savings! Our best sellers: house supplies from Martex, twin size sheets worth $9, now only $7! Save 40% on all cotton towels from Martex, bath size, regularly 8.50, now only $5! And see more! The perfect white sale at Altman's. All branches, always a pleasure. 

Original Format
VHS

Duration
00:29

Compression
MPEG-4